<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Itallap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand text-secondary" href="#">Főoldal<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto justify-content-center">
                <li class="nav-item active">
                    <a class="nav-link" href="Itallap.html">Itallap<span class="sr-only">(current)</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-secondary" href="etlap.html">Étlap</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-secondary" href="elerhetoseg.html">Elérhetőségek</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-secondary" href="elerhetoseg.html">Nyitvatartás</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
        </div>
        <img src="logo.png" alt="Logó" title="Logó">
    </nav>

    <div class="sidebar">
        <p class="forgat">Üdítők</p>
        <p class="forgat">Sörök, borok</p>
        <p class="forgat">Rövid italok</p>
    </div>
    <div class="sor_1">
        <div class="oszlop">
            <img src="kepek/ital/uditok/leves1.jpg">
        </div>
        <div class="oszlop">
            <p>Pepsi (0,5l)</p>
            <p>400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="kepek/ital/uditok/leves1.jpg">
        </div>
        <div class="oszlop">
            <p>Ásványvíz</p>
            <p>250FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="kepek/ital/uditok/leves1.jpg">
        </div>
        <div class="oszlop">
            <p>Limondádé(1l)</p>
            <p>1000FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="kepek/ital/uditok/leves1.jpg">
        </div>
        <div class="oszlop">
            <p>Toma gyümölcslevek (0,33l)</p>
            <p>400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="kepek/ital/uditok/szoda.png">
        </div>
        <div class="oszlop">
            <p>Szóda</p>
            <p>200FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
    </div>
    <div class="sor_2">
        <div class="oszlop">
            <img src="foetel.jpg">
        </div>
        <div class="oszlop">
            <p>Kőbányai(0,5l)</p>
            <p>400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="foetel.jpg">
        </div>
        <div class="oszlop">
            <p>Csapolt sör</p>
            <p>600FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="kepek/ital/sorok borok/medina.png">
        </div>
        <div class="oszlop">
            <p>Egri medina (édes)</p>
            <p>1400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="kepek/ital/sorok borok/portugal.png">
        </div>
        <div class="oszlop">
            <p>Egri Portugieser (száraz)</p>
            <p>1400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="kepek/ital/sorok borok/kekfrank.png">
        </div>
        <div class="oszlop">
            <p>Egri Kékfrankos (félédes)</p>
            <p>1400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>

    </div>
    <div class="sor_3">
        <div class="oszlop">
            <img src="desszert.jpg">
        </div>
        <div class="oszlop">
            <p>1400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="desszert.jpg">
        </div>
        <div class="oszlop">
            <p>1400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="desszert.jpg">
        </div>
        <div class="oszlop">
            <p>1400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="desszert.jpg">
        </div>
        <div class="oszlop">
            <p>1400FT</p>
            <button class="kosar_button">Kosárhoz adás</button>
        </div>
        <div class="oszlop">
            <img src="desszert.jpg">
        </div>
    </div>

</body>

</html>